<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width:50%
    }
      .form-group{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom:20px
      }
        .form-group label{
        text-transform: capitalize;
        }
    input {
      padding: 12px 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Reset Password</h2>
    <form id="reset-password-form">
    <div class="form-group">
    <label>new password</label>
    <input type="password" id="new-password" placeholder="Enter new password" required>
    </div>
      <button type="submit">Reset Password</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    document.getElementById('reset-password-form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const newPassword = document.getElementById('new-password').value;

      const response = await fetch('/auth/reset-password?token=tokenFromNestJS', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ "password": newPassword })
      });

      const message = document.getElementById('message');
      if (response.ok) {
        message.textContent = 'Password reset successfully!';
        message.style.color = 'green';
      } else {
        const error = await response.json();
        message.textContent = error.message || 'An error occurred';
        message.style.color = 'red';
      }
    });
  </script>
</body>
</html>